<Project Sdk="Godot.NET.Sdk/4.4.0-dev7">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ThirdParty\ConstrainedDelaunayTriangulation\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Godot.SourceGenerators" Version="4.4.0-dev7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.4.0-dev7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharpEditor" Version="4.4.0-dev7" />
  </ItemGroup>
</Project>
