<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>MapViewer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MapGen\GameHost\GameHost.csproj" />
    <ProjectReference Include="..\..\MapGen\MapGen\MapGen.csproj" />
  </ItemGroup>
</Project>