<Project Sdk="Godot.NET.Sdk/4.2.2-rc.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>MapViewer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MockGame\MapGen\MapGen.csproj" />
  </ItemGroup>
</Project>