<Project Sdk="Godot.NET.Sdk/4.4.0-dev.7">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>MapViewer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MockGame\MapGen\MapGen.csproj" />
  </ItemGroup>
</Project>